# DATABASE
DATABASE_URL=""

# GEMINI
GEMINI_API_KEY=""
GEMINI_MODEL=""

PARSE_GROCERIES_PROMPT=""
SUBSTITUTE_INGREDIENTS_PROMPT=""

# NODE
NODE_ENV='development'
RAPIDAPI_PROXY_SECRET=""
ALLOWED_ORIGINS="http://localhost:3000"
